# EasyWatermark

./: .gitignore  LICENSE  PrivacyPolicy.md  PrivacyPolicy_zh-CN.md  README.md  README_CN.md  README_zh-CN.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/me/rosuh/easywatermark/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de-rDE/: strings.xml
app/src/debug/res/values-en/: strings.xml
app/src/debug/res/values-es/: strings.xml
app/src/debug/res/values-zh-rCN/: strings.xml
app/src/debug/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: ewm-db-ch.db  ewm-db-eng.db
app/src/main/java/me/rosuh/easywatermark/: GlideModule.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  SimpleSeekBarListener.kt  WaterMarkConfig.kt  WaterMarkImageView.kt
app/src/main/java/me/rosuh/easywatermark/Base/: BaseFragment.kt
app/src/main/java/me/rosuh/easywatermark/adapter/: ColorPreviewAdapter.kt  ControlPanelAdapter.kt  DividerAdapter.kt  FuncPanelAdapter.kt  PhotoListPreviewAdapter.kt  TextPaintStyleAdapter.kt  TextTypefaceAdapter.kt
app/src/main/java/me/rosuh/easywatermark/base/: BaseBindFragment.kt  BaseBindingActivity.kt  BaseFragment.kt  BasePBFragment.kt  BaseVideHolder.kt  BaseViewHolder.kt
app/src/main/java/me/rosuh/easywatermark/config/: WaterMarkConfig.kt
app/src/main/java/me/rosuh/easywatermark/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/me/rosuh/easywatermark/ktx/: ActivityKtx.kt  IntExtension.kt  LongExtention.kt  PainKtx.kt  StringKtx.kt  ViewExtension.kt
app/src/main/java/me/rosuh/easywatermark/model/: FuncTitleModel.kt  ImageInfo.kt  Result.kt  SerializableSealClass.kt  TextPaintStyle.kt  TextTypeface.kt  UserConfig.kt  UserPreferences.kt  WaterMarkConfig.kt
app/src/main/java/me/rosuh/easywatermark/repo/: UserConfigRepo.kt  UserConfigRepository.kt
app/src/main/java/me/rosuh/easywatermark/ui/: BaseFragment.kt  Color.kt  (+11 more)
app/src/main/res/anim/: activity_close_in.xml  activity_close_out.xml  activity_open_in.xml  activity_open_out.xml  anim_scale_in.xml  anim_scale_in_shortly.xml  anim_slide_in_from_right.xml  fragment_close_in.xml  fragment_close_out.xml  fragment_close_out_slide.xml  fragment_enter_in_slide.xml  fragment_exit_slide.xml  fragment_open_in.xml  fragment_open_out.xml  fragment_pop_exit_slide.xml  fragment_readd_in_slide.xml  path_interpolator.xml
app/src/main/res/color/: selector_gallery_icon_bg_tint.xml  selector_gallery_icon_stroke.xml  selector_gallery_icon_tint.xml  selector_tab_color.xml  selector_text_input_white.xml
app/src/main/res/drawable/: bg_color_preview.xml  bg_divider_about_page.xml  bg_gallery_arrow.xml  bg_gradient_about_page.xml  bg_item_divider.xml  bg_recovery_mode_info.xml  bg_removed_photo_list.xml  bg_selected_photo_list.xml  bg_tips_text.xml  ic_about.xml  ic_back.xml  ic_baseline_image_search_24.xml  ic_baseline_priority_high.xml  ic_baseline_save_alt_24.xml  ic_bug_report.xml  ic_current_indicator.xml  ic_expand.xml  ic_figma.xml  ic_func_angle.xml  ic_func_color.xml  ic_func_layour_horizontal.xml  ic_func_layout_vertical.xml  ic_func_opacity.xml  ic_func_size.xml  ic_func_sticker.xml  ic_func_text.xml  ic_gallery_item.xml  ic_gallery_item_normal.xml  ic_gallery_item_placeholder_container.xml  ic_gallery_item_selected.xml  ic_gallery_radio_button.xml  ic_gallery_scroll_bar_anchor.xml  ic_github.xml  ic_go_template_list.xml  ic_in_queue.xml  ic_launcher_background.xml  ic_layout_title.xml  ic_logo_tool_bar.xml  ic_more.xml  ic_open_source.xml  (+23 more)
app/src/main/res/drawable-anydpi/: ic_baseline_add_circle_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_open_source.xml  activity_recovery.xml  dialog_change_log.xml  dialog_compress_img.xml  dialog_edit_template.xml  dialog_edit_text.xml  dialog_edit_text_container.xml  dialog_edit_text_template_list.xml  dialog_save_file.xml  dialog_simple_input_layout.xml  fragemnt_base_pb.xml  fragment_color.xml  fragment_content.xml  fragment_gallery.xml  fragment_layout.xml  fragment_style.xml  fragment_text.xml  fragment_text_content_display.xml  fragment_text_style.xml  fragment_tile_mode.xml  item_color_preview.xml  item_divider.xml  item_func_panel.xml  item_image_gallery.xml  item_photo_list.xml  item_saving_image.xml  item_template_list.xml  item_tool_bar.xml  item_typeface_style.xml  simple_dropdown_item_1line.xml
app/src/main/res/menu/: menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v30/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v30/: styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  filepaths.xml
app/src/test/java/me/rosuh/easywatermark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
