<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="550"
    android:interpolator="@android:interpolator/anticipate_overshoot"
    android:shareInterpolator="true">

<!--    <scale-->
<!--        android:fromXScale="0.25"-->
<!--        android:fromYScale="0.25"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:toXScale="1.0"-->
<!--        android:toYScale="1.0" />-->

    <translate
        android:fromYDelta="5%p"
        android:toYDelta="0" />

</set>