æ©Ÿå¯†ã®å†™çœŸã«é€ã‹ã—ã‚’å®‰å…¨ã‹ã¤ç°¡å˜ã«è¿½åŠ ã—ã¦ã€æ‚ªæ„ã®ã‚ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«ã‚ˆã‚‹æ¼æ´©ã‚„ä½¿ç”¨ã‚’é˜²ãŽã¾ã™ã€‚

ã‚‚ã¡ã‚ã‚“ã€çµµæ–‡å­—ã®ä½œæˆã«ã‚‚é©ã—ã¦ã„ã¾ã™ã€‚
ã‚´ãƒ¼ã‚¹ãƒˆçš„ãªåŠ¹æžœã‚’æŒã¤ç”»åƒé€ã‹ã—ã«å¯¾å¿œã—ã¦ã„ã¾ã™ã€‚

## ç‰¹å¾´
### ã‚¨ã‚­ã‚µã‚¤ãƒ†ã‚£ãƒ³ã‚° ðŸ‘“

ç´”ç²‹ã«ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ã®ãƒ­ãƒ¼ã‚«ãƒ«ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ , ã‚ªãƒ¼ãƒ—ãƒ³ã‚½ãƒ¼ã‚¹ã§è¦‹ã‚‹ãŸã‚ã®ã‚³ãƒ¼ãƒ‰ã€‚
ç¸¦ã¨æ¨ªã®é–“éš”ã‚’èª¿æ•´ã§ãã€æ˜Žæš—ã®è‰²ã‚‚è‡ªç”±ã«å¤‰æ›´ã§ãã¾ã™ã€‚
ã‚µã‚¤ã‚ºã‚„è§’åº¦ã‚’è‡ªç”±ã«å›žè»¢ã•ã›ã€æ–‡å­—ã‚„å†™çœŸã‚’å°åˆ·ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
é€ã‹ã—ãŒå†™çœŸå…¨ä½“ã«ç¹°ã‚Šè¿”ã•ã‚Œã€æ‚ªæ„ã®ã‚ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒæ¶ˆã™ã®ã¯ã¡ã‚‡ã£ã¨å¤§å¤‰ã€‚

### ãƒžã‚¸ãƒ¡ã«ï¼ˆãƒ¡ã‚¬ãƒã‚’æŠ¼ã—ä¸Šã’ã‚‹ï¼‰

- ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£:
ã‚³ãƒ¼ãƒ‰ã¯å®Œå…¨ã«ã‚ªãƒ¼ãƒ—ãƒ³ã‚½ãƒ¼ã‚¹ã§ã‚ã‚Šã€ç·©ã‚„ã‹ãªMITãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’ä½¿ç”¨ã—ã¦ã„ã¾ã™ã€ã‚ãªãŸãŒå•é¡Œã ã¨æ€ã†ã‚³ãƒ¼ãƒ‰ã‚’ä¿®æ­£ã—å‰Šé™¤ã™ã‚‹ãŸã‚ã«ã‚³ãƒ¼ãƒ‰ã‚’Forkã™ã‚‹ã®ã¯è‡ªç”±ã§ã™ ;)
ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ãƒªã‚¯ã‚¨ã‚¹ãƒˆã€ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ãƒªã‚¯ã‚¨ã‚¹ãƒˆã®ãƒ‘ãƒ¼ãƒŸãƒƒã‚·ãƒ§ãƒ³ãŒä¸è¦ã§ã€å†™çœŸãŒæ¼æ´©ã™ã‚‹å¿ƒé…ãŒã‚ã‚Šã¾ã›ã‚“ã€‚APIãƒ¬ãƒ™ãƒ«29ä»¥ä¸Šã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€ãƒ‘ãƒ¼ãƒŸãƒƒã‚·ãƒ§ãƒ³ã®ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚‚ä¸è¦ã§ã™ã€‚(28ä»¥ä¸‹ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ã€å†™çœŸã«ã‚¢ã‚¯ã‚»ã‚¹ã—ä¿å­˜ã™ã‚‹ãŸã‚ã«ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ãƒ‘ãƒ¼ãƒŸãƒƒã‚·ãƒ§ãƒ³ã‚’ç”³è«‹ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™)
ã‚‚ã¡ã‚ã‚“ã€çµ±è¨ˆã‚„åŸ‹ã‚è¾¼ã¿ãƒ‡ãƒ¼ã‚¿ã€Device IDã‚‚ã‚ã‚Šã¾ã›ã‚“ã—ã€ã‚¯ãƒ©ãƒƒã‚·ãƒ¥å ±å‘Šã‚‚ã‚ã‚Šã¾ã›ã‚“ï¼ˆãªã®ã§ã€ã‚¯ãƒ©ãƒƒã‚·ãƒ¥ã—ãŸå ´åˆã¯ã€ã‚¯ãƒ©ãƒƒã‚·ãƒ¥æƒ…å ±ã‚’å…±æœ‰ã—ã¦ãã ã•ã„ >_<ï¼‰ã€‚
å®‰å¿ƒã—ã¦ä½¿ã£ã¦ã„ãŸã ããŸã‚ã«ã€ä¾¿åˆ©ãªã‚µãƒ¼ãƒ‰ãƒ‘ãƒ¼ãƒ†ã‚£è£½ã®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³SDKã‚„æ§˜ã€…ãªçµ±è¨ˆæƒ…å ±ã‚’è¦‹é€ã£ã¦ã„ã¾ã™ã€‚ã‚ãªãŸã®ã‚‚ã®ã¯ã€ã‚ãªãŸã®ã‚‚ã®ã§ã™ã€‚
- ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆï¼šã‚¦ã‚©ãƒ¼ã‚¿ãƒ¼ãƒžãƒ¼ã‚¯é–“ã®æ°´å¹³ãƒ»åž‚ç›´é–“éš”ã®èª¿æ•´ã‚’ã‚µãƒãƒ¼ãƒˆã—ã€è‡ªå‹•çš„ã«ç”»åƒå…¨ä½“ã«ã‚¦ã‚©ãƒ¼ã‚¿ãƒ¼ãƒžãƒ¼ã‚¯ã‚’ç¹°ã‚Šè¿”ã—ç”Ÿæˆã—ã¾ã™ã€‚
- ã‚¹ã‚¿ã‚¤ãƒ«ï¼šãƒ•ã‚©ãƒ³ãƒˆã®è‰²ã€ä¸é€æ˜Žåº¦ã€ã‚µã‚¤ã‚ºã€å›žè»¢è§’åº¦ã‚’èª¿æ•´ã§ãã¾ã™ã€‚
- ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ï¼šãƒ†ã‚­ã‚¹ãƒˆã‚¦ã‚©ãƒ¼ã‚¿ãƒ¼ãƒžãƒ¼ã‚¯ã¨ã‚¤ãƒ¡ãƒ¼ã‚¸ã‚¦ã‚©ãƒ¼ã‚¿ãƒ¼ãƒžãƒ¼ã‚¯ã‚’ã‚µãƒãƒ¼ãƒˆã—ã¾ã™ã€‚

## Use
ä½¿ã„æ–¹ã¯è‡ªç”±è‡ªåœ¨ã€‚è¨¼æ˜Žå†™çœŸã‚„æ‰‹æŒã¡ã®è¨¼æ˜Žå†™çœŸã€æ©Ÿå¯†æ€§ã®é«˜ã„å†™çœŸã‚’æå‡ºã™ã‚‹å ´é¢ã§ã‚ˆã‚Šé©ã—ã¦ã„ã¾ã™ã€‚ä¾‹ãˆã°...

å›½å†…ã®æ§˜ã€…ãªå®Ÿåã€äº‹ã‚ã‚‹ã”ã¨ã«èº«åˆ†è¨¼æ˜Žæ›¸ã®è¡¨è£å†™çœŸã€æ‰‹æŒã¡ã®èº«åˆ†è¨¼æ˜Žæ›¸å†™çœŸã¾ã§ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã€‚
ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆå‰ã®ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã€ã‚µãƒ³ãƒ—ãƒ«ã€è‘—ä½œæ¨©ã§ä¿è­·ã•ã‚ŒãŸç”»åƒã€ã‚ã‚‹ã„ã¯å˜ãªã‚‹ãªã‚Šã™ã¾ã—ç”»åƒ
å‚è€ƒãƒ†ã‚­ã‚¹ãƒˆ

ã“ã®å†™çœŸã¯â—‹â—‹ç”¨ã§ã€ãã‚Œä»¥å¤–ã®ç”¨é€”ã«ã¯ä½¿ç”¨ã§ãã¾ã›ã‚“ã€‚

ä¸é€æ˜Žåº¦ã‚’ä¸‹ã’ã¦ã‚‚ã„ã„ã‹ã‚‰ã€è‚å¿ƒã®æƒ…å ±ã‚’é®æ–­ã—ãªã„ã‚ˆã†ã«ã€‚

(ä»Šã®ã¨ã“ã‚ï¼‰æƒ…å ±ãŒã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã•ã‚Œã‚‹ã®ã‚’ï¼ˆä¸€æ™‚çš„ã«ï¼‰é˜²ãã“ã¨ã¯ã§ããªã„ã—ã€æƒ…å ±ãŒæµå‡ºã™ã‚‹ã®ã‚’ï¼ˆä¸€æ™‚çš„ã«ï¼‰é˜²ãã“ã¨ã‚‚ã§ããªã„ãŒã€æµå‡ºã™ã‚‹æƒ…å ±ã®ä¾¡å€¤ã‚’ä¸‹ã’ã‚‹ã“ã¨ã¯å¯èƒ½ã§ã‚ã‚‹ã€‚

çµå±€ã¯ï¼ˆãŸã¶ã‚“ï¼‰ç„¡é§„ã§ã‚‚ã€å°‘ãªãã¨ã‚‚ãƒªãƒ¼ã‚¯ã—ãŸäººã‚’å°‘ã—ã¯ã†ã‚“ã–ã‚Šã•ã›ã‚‹ã“ã¨ãŒã§ãã‚‹ã¯ãšã§ã™ã€‚

## UI
ãƒ‡ã‚¶ã‚¤ãƒ³ã¯ã€UIã®ç¬¬ä¸€äººè€…ã¨ã—ã¦åé«˜ã„ @tovi ãŒæ‹…å½“ã—ã¾ã—ãŸã€‚(ðŸ‘ðŸ¤ª)
ã†ã¾ãã„ã‹ãªã„ã¨æ€ã†ã‚‚ã®ã¯ã€ç§ã®UIå¾©å…ƒã§ã†ã¾ãã„ã‹ãªã„ã‚‚ã®ã§ã€UIãƒ‰ãƒ©ãƒ•ãƒˆã¨ã¯é–¢ä¿‚ã‚ã‚Šã¾ã›ã‚“ xD
ã“ã®ã‚¢ãƒ—ãƒªã¯ @tovi ã«ã‚ˆã£ã¦ãƒ‡ã‚¶ã‚¤ãƒ³ã•ã‚Œã¾ã—ãŸã€‚ã—ãŸãŒã£ã¦ã€UI ãŠã‚ˆã³é–¢é€£ã™ã‚‹ãƒ‡ã‚¶ã‚¤ãƒ³ãƒªã‚½ãƒ¼ã‚¹ã®ã™ã¹ã¦ã®æ¨©åˆ©ã¯å½¼ã«å¸°å±žã—ã€ã„ã‹ãªã‚‹å€‹äººã¾ãŸã¯çµ„ç¹”ã‹ã‚‰ã®è¨±å¯ã‚‚ãªãä½¿ç”¨ã™ã‚‹ã“ã¨ã¯ã§ãã¾ã›ã‚“ã€‚

## ã‚ªãƒ¼ãƒ—ãƒ³ã‚½ãƒ¼ã‚¹ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã€‚
ä½¿ç”¨ã—ãŸã‚µãƒ¼ãƒ‰ãƒ‘ãƒ¼ãƒ†ã‚£ãƒ¼è£½ãƒ©ã‚¤ãƒ–ãƒ©ãƒª

daniel-stonuk/material-about-library
skydoves/ColorPickerView
material-components/material-components-android

## ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã¨è²¢çŒ®
ã‚³ãƒ¡ãƒ³ãƒˆã‚„ææ¡ˆã¯issueã‚»ã‚¯ã‚·ãƒ§ãƒ³ã§å—ã‘ä»˜ã‘ã¦ã„ã¾ã™ã€‚ã¾ãŸã€PRã‚’ç›´æŽ¥æå‡ºã—ã¦ã„ãŸã ãã“ã¨ã§ã€ã‚³ãƒ¼ãƒ‰ã‚’æä¾›ã—ã¦ã„ãŸã ãã“ã¨ã‚‚å¯èƒ½ã§ã™ã€‚ã‚‚ã¡ã‚ã‚“ã€Telegramã‚„ãƒ¡ãƒ¼ãƒ«ã§é–‹ç™ºè€…ã«ç›´æŽ¥ã”é€£çµ¡ã„ãŸã ã„ã¦ã‚‚çµæ§‹ã§ã™ã€‚
