<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/iv_sys_image"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_image_search_24"
        android:title="@string/pick_via_system" />
</menu>