<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/launch_start">
        <Constraint
            android:id="@+id/iv_logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:alpha="0.0"
            android:scaleX="0.9"
            android:scaleY="0.9"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:transitionEasing="cubic(0.6,0.13,0.14,1)" />

        <Constraint
            android:id="@+id/tv_tips_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:gravity="center"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:text="@string/tips_pick_image"
            android:textAlignment="center"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/iv_logo"
            motion:layout_constraintVertical_bias="0.30" />


        <Constraint
            android:id="@+id/iv_picker_tips"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0.0"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:src="@drawable/ic_picker_image"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/tv_tips_pick"
            motion:layout_constraintStart_toStartOf="@id/tv_tips_pick"
            motion:layout_constraintTop_toBottomOf="@id/tv_tips_pick"
            android:visibility="invisible"
            motion:layout_constraintVertical_bias="0" />

        <Constraint
            android:id="@+id/iv_go_about_page"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="0.0"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:src="@drawable/ic_more"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/tv_tips_pick"
            motion:layout_constraintStart_toStartOf="@id/tv_tips_pick"
            motion:layout_constraintTop_toBottomOf="@id/iv_picker_tips"
            motion:layout_constraintVertical_bias="1" />


        <Constraint
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <Constraint
            android:id="@+id/iv_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:padding="12dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/fc_fun_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

        <Constraint
            android:id="@+id/tb_tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/colorPrimaryDark"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/rv_panel"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/colorSecondary"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/tb_tool_bar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/fc_fun_detail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/rv_panel"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/launch_end">
        <Constraint
            android:id="@+id/iv_logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:alpha="1.0"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:src="@mipmap/ic_log_transparent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.30"
            motion:transitionEasing="cubic(0.17,1,0.8,0.8)" />

        <Constraint
            android:id="@+id/tv_tips_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:gravity="center"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:text="@string/tips_pick_image"
            android:textAlignment="center"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/iv_logo"
            motion:layout_constraintVertical_bias="0.3" />

        <Constraint
            android:id="@+id/iv_picker_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="1.0"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:src="@drawable/ic_picker_image"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/tv_tips_pick"
            motion:layout_constraintStart_toStartOf="@id/tv_tips_pick"
            motion:layout_constraintTop_toBottomOf="@id/tv_tips_pick"
            motion:layout_constraintVertical_bias="0" />

        <Constraint
            android:id="@+id/iv_go_about_page"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="0.5"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:src="@drawable/ic_more"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/tv_tips_pick"
            motion:layout_constraintStart_toStartOf="@id/tv_tips_pick"
            motion:layout_constraintTop_toBottomOf="@id/iv_picker_tips"
            motion:layout_constraintVertical_bias="1"
            motion:transitionEasing="cubic(0.37,0.96,0.86,0.68)" />

        <Constraint
            android:id="@+id/iv_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:padding="12dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/fc_fun_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

        <Constraint
            android:id="@+id/tb_tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/colorPrimaryDark"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/rv_panel"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/colorSecondary"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/tb_tool_bar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/fc_fun_detail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/rv_panel"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/open_image_start">
        <Constraint
            android:id="@+id/iv_logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:alpha="0"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:src="@mipmap/ic_log_transparent"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.3" />

        <Constraint
            android:id="@+id/iv_picker_tips"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="1"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:src="@drawable/ic_picker_image"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/tv_tips_pick"
            motion:layout_constraintStart_toStartOf="@id/tv_tips_pick"
            motion:layout_constraintTop_toBottomOf="@id/tv_tips_pick"
            motion:layout_constraintVertical_bias="0" />

        <Constraint
            android:id="@+id/iv_go_about_page"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:src="@drawable/ic_more"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/tv_tips_pick"
            motion:layout_constraintStart_toStartOf="@id/tv_tips_pick"
            motion:layout_constraintTop_toBottomOf="@id/iv_picker_tips"
            motion:layout_constraintVertical_bias="1" />

        <Constraint
            android:id="@+id/tv_tips_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:gravity="center"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:text="@string/tips_pick_image"
            android:textAlignment="center"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.75" />

        <Constraint
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <Constraint
            android:id="@+id/iv_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#000"
            android:padding="12dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/fc_fun_detail"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

        <Constraint
            android:id="@+id/tb_tool_bar"
            style="@style/Widget.App.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:tabGravity="fill"
            motion:tabIndicatorColor="@color/colorAccent"
            motion:tabIndicatorFullWidth="false"
            motion:tabMode="fixed"
            motion:tabPaddingBottom="0dp" />

        <Constraint
            android:id="@+id/rv_panel"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/colorSecondary"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/tb_tool_bar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/fc_fun_detail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/rv_panel"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <Transition
        android:id="@+id/transition_launch"
        motion:constraintSetEnd="@id/launch_end"
        motion:constraintSetStart="@+id/launch_start"
        motion:autoTransition="animateToEnd"
        motion:duration="1500"
        motion:motionInterpolator="easeInOut" />

    <Transition
        android:id="@+id/transition_open_image"
        motion:constraintSetEnd="@id/open_image_start"
        motion:constraintSetStart="@+id/launch_end"
        motion:duration="550" />
</MotionScene>
