<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary" />

    <me.rosuh.easywatermark.ui.widget.ColoredImageVIew
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_logo_about_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_about"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="28dp"
                android:paddingTop="16dp"
                android:paddingEnd="28dp"
                android:text="@string/about_title_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_version"
                style="@style/AboutPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawablePadding="24dp"
                android:gravity="center|start"
                android:text="@string/about_title_version"
                app:drawableStartCompat="@drawable/ic_version"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_about" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_version_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"

                app:layout_constraintBottom_toBottomOf="@id/tv_version"
                app:layout_constraintEnd_toEndOf="@id/tv_version"
                app:layout_constraintTop_toTopOf="@id/tv_version" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_rating"
                style="@style/AboutPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawablePadding="24dp"
                android:gravity="center|start"
                android:text="@string/about_title_rating"

                app:drawableStartCompat="@drawable/ic_rate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_version" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_feed_back"
                style="@style/AboutPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawablePadding="24dp"
                android:gravity="center|start"
                android:text="@string/about_title_feed_back"
                app:drawableStartCompat="@drawable/ic_bug_report"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rating" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_info"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="28dp"
                android:paddingTop="16dp"
                android:paddingEnd="28dp"
                android:text="@string/about_title_about"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_feed_back" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_change_log"
                style="@style/AboutPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawablePadding="24dp"
                android:gravity="center|start"
                android:text="@string/about_title_update_log"
                app:drawableStartCompat="@drawable/ic_update_log"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_info" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_open_source"
                style="@style/AboutPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawablePadding="24dp"
                android:gravity="center|start"
                android:text="@string/about_title_open_source"

                app:drawableStartCompat="@drawable/ic_open_source"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_change_log" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_privacy_cn"
                style="@style/AboutPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawablePadding="24dp"
                android:gravity="center|start"
                android:text="@string/about_title_privacy_statement_zh"

                app:drawableStartCompat="@drawable/ic_privacy_cn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_open_source" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_privacy_eng"
                style="@style/AboutPageTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawablePadding="24dp"
                android:gravity="center|start"
                android:text="@string/about_title_privacy_statement"
                app:drawableStartCompat="@drawable/ic_privacy_en"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_privacy_cn" />

            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:fadeScrollbars="true"
                android:paddingBottom="53dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_privacy_eng">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_dev_container"
                        android:layout_width="300dp"
                        android:layout_height="226dp"
                        android:layout_marginStart="28dp"
                        android:background="@drawable/bg_card_person_info">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="32dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Developed with ♥ by rosu"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_sub_title"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="32dp"
                            android:ellipsize="end"
                            android:text="@string/dev_comment"

                            app:layout_constraintBottom_toTopOf="@id/civ_avatar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_title" />

                        <me.rosuh.easywatermark.ui.widget.CircleImageView
                            android:id="@+id/civ_avatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/bg_avatar_dev"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_designer_container"
                        android:layout_width="300dp"
                        android:layout_height="226dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/bg_card_person_info">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_title_designer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="32dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Designed with ♥ by tovi"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_sub_title_designer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="32dp"
                            android:ellipsize="end"
                            android:text="A Designer."
                            app:layout_constraintBottom_toTopOf="@id/civ_avatar_designer"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_designer"
                            tools:text="Designer" />

                        <me.rosuh.easywatermark.ui.widget.CircleImageView
                            android:id="@+id/civ_avatar_designer"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_avatar_tovi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_dynamic_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="28dp"
                android:text="Force Open Dynamic Color Support"
                app:layout_constraintTop_toBottomOf="@id/hsv" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="28dp"
                android:text="Show Bounds"
                app:layout_constraintTop_toBottomOf="@id/switch_dynamic_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
