<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorSecondary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_output_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_output_format"
            style="@style/AboutPageTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:paddingTop="24dp"
            android:paddingBottom="10dp"
            android:text="@string/about_title_output"
            android:textColor="@color/d_neutral_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_format"
            style="@style/Widget.App.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:hint="Format"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <AutoCompleteTextView
                android:id="@+id/atv_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:minWidth="120dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_quality"
            style="@style/AboutPageTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:text="Quality"
            android:textColor="@color/d_neutral_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slide_quality"
            style="@style/MySeekBarStyle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusable="false"
            android:stepSize="20"
            android:valueFrom="20.0"
            android:valueTo="100.0"
            app:labelBehavior="floating"
            tools:value="25" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        style="@style/AboutPageTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center|start"
        android:includeFontPadding="false"
        android:text="Export list"
        android:textColor="@color/d_neutral_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_result"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iv_save"
        style="@style/Widget.App.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="23dp"
        android:text="Export" />
</LinearLayout>