<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tv_title_et"
            style="@style/AppTheme.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_enter_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_water_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_water_mark"
            android:textColorHint="@color/swl_color_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_et">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_water_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:imeActionLabel="确认"
                android:imeOptions="actionDone"
                android:scrollbars="horizontal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_title_style"
            style="@style/AppTheme.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_text_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_water_text" />

        <TextView
            android:id="@+id/tv_text_style"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/ic_text_style_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_style" />

        <TextView
            android:id="@+id/tv_tips_vertical"
            style="@style/AppTheme.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_style" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_text_size"
            style="@style/MySeekBarStyle"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:focusable="false"
            android:max="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_tips_vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips_vertical" />

        <TextView
            android:id="@+id/tv_progress_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/sb_text_size"
            app:layout_constraintStart_toStartOf="@+id/tv_tips_vertical"
            app:layout_constraintTop_toTopOf="@+id/sb_text_size"
            tools:text="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>