<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:background="#000">

    <TextView
        android:id="@+id/tv_tips_horizon"
        style="@style/AppTheme.TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_horizon_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sb_horizon"
        style="@style/MySeekBarStyle"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_tips_horizon"
        app:layout_constraintTop_toBottomOf="@+id/tv_tips_horizon" />

    <TextView
        android:id="@+id/tv_progress_horizon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/sb_horizon"
        app:layout_constraintStart_toStartOf="@+id/tv_tips_horizon"
        app:layout_constraintTop_toTopOf="@+id/sb_horizon"
        tools:text="5" />

    <TextView
        android:id="@+id/tv_tips_vertical"
        style="@style/AppTheme.TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_vertical_layout"
        app:layout_constraintEnd_toStartOf="@id/sb_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_horizon" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sb_vertical"
        style="@style/MySeekBarStyle"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_tips_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_tips_vertical" />

    <TextView
        android:id="@+id/tv_progress_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/sb_vertical"
        app:layout_constraintStart_toStartOf="@+id/tv_tips_vertical"
        app:layout_constraintTop_toTopOf="@+id/sb_vertical"
        tools:text="5" />

</androidx.constraintlayout.widget.ConstraintLayout>