<?xml version="1.0" encoding="utf-8"?>
<me.rosuh.easywatermark.widget.ControllableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:paddingBottom="12dp"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title_et"
            style="@style/AppTheme.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_enter_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_size_tips" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_text"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="@string/water_mark_mode_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@id/btn_img"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_et" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_img"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:text="@string/water_mark_mode_image"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_et" />

        <TextView
            android:id="@+id/tv_button_tips"
            style="@style/AppTheme.TipsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_content_mode_button"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_text" />


        <TextView
            android:id="@+id/tv_title_style"
            style="@style/AppTheme.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_text_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_button_tips" />

        <ImageView
            android:id="@+id/iv_text_style"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_text_style_stroke"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title_style" />

        <TextView
            android:id="@+id/tv_tips_vertical"
            style="@style/AppTheme.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_content_size"
            style="@style/MySeekBarStyle"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:focusable="false"
            android:max="150"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_tips_vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips_vertical" />

        <TextView
            android:id="@+id/tv_progress_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tips_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_tips_vertical"
            tools:text="5" />

        <TextView
            android:id="@+id/tv_size_tips"
            style="@style/AppTheme.TipsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_content_size_performance"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_content_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</me.rosuh.easywatermark.widget.ControllableScrollView>