<?xml version="1.0" encoding="utf-8"?>
<me.rosuh.easywatermark.widget.ControllableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:paddingBottom="12dp"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:background="#161616">

        <TextView
            android:id="@+id/tv_title_color"
            style="@style/AppTheme.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/title_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_color"
            tools:itemCount="4"
            tools:listitem="@layout/item_color_preview"
            tools:orientation="horizontal" />

        <TextView
            android:id="@+id/tv_title_alpha"
            style="@style/AppTheme.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/style_alpha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_color" />

        <TextView
            android:id="@+id/tv_tips_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_alpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title_alpha" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_alpha"
            style="@style/MySeekBarStyle"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:max="100"
            android:progress="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title_alpha"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips_alpha" />

        <TextView
            android:id="@+id/tv_title_degree"
            style="@style/AppTheme.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_text_rotate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sb_alpha" />

        <TextView
            android:id="@+id/tv_tips_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_zero_degree"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_degree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title_degree" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_degree"
            style="@style/MySeekBarStyle"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:max="360"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title_degree"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_degree" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</me.rosuh.easywatermark.widget.ControllableScrollView>