<?xml version="1.0" encoding="utf-8"?>
<me.rosuh.easywatermark.ui.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="?attr/colorSurfaceVariant">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <me.rosuh.easywatermark.ui.widget.RadioButton
        android:id="@+id/cb_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp" />
</me.rosuh.easywatermark.ui.widget.SquareFrameLayout>